
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	<style type="text/css">
		nav{
			margin-bottom: 20px;
		}
		.panel-body{
			padding: 10px 12px;
		}

	</style>
	</head>
<body>
 {% include "nav.html" %}
 <div class="container">
<a href="{% url 'create_prescription' %}" class="btn btn-primary" id="#hello">Create Prescription</a>
 	<br><br>
 
 {% for data in pers %}
 <div class="panel panel-default bg-success">
  <div class="panel-body"><h3>{{ data.date }}</h3>
    <p>Symptoms : {{ data.symptoms}}</p>
    <p>Prescription : {{ data.prescription }}</p>
    <p>Patient Name : {{ data.patient.name }}</p>

  </div>
</div><br>
{% endfor %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>