<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	<style type="text/css">
		input,select{
			width: 300px!important;
			border-radius: 0px!important;
		}
		form{
			margin: 120px auto;
			width: 300px;
			height: 450px;
			text-align: center;
		}
		select{
			height:30px;
		}
		button{
			width: 140px;
			border-radius: 0px!important;
		}
	</style>
</head>
<body>
  {% include "nav.html" %}

<!-- Form -->
<div class="container">
<div class="row">
<form action="/login" method="POST">
	{% csrf_token %}
 	<input type="text" name="username" placeholder="Userame" required="" class="form-control"><br>
 	<input type="password" name="pass1" placeholder="Password" required="" class="form-control"><br>




  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>





<!--JS Library -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>