
<!DOCTYPE html>
<html>
<head>
	<title>Appointment </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
	<style type="text/css">
		.container{
      margin-top: 30px;
    }
	</style>
	</head>
<body>
 {% include "nav.html" %}




 
<div class="container">
<div class="row">
	<div class="col-sm-12">
	
		<table class="table">
  <thead>

    <tr>
      <th scope="col">Date</th>
      <th scope="col">Time</th>
      
      {% if user == 'P' %}
      <th scope="col">Docter</th>
      {% else %}
      <th scope="col">Patient</th>
      {% endif %}
      <th scope="col">Status</th>

    </tr>
  </thead>
  <tbody>
  	  	{% for data in data %}
    <tr>
      <th scope="row">{{ data.date }}</th>
      <td> {{ data.time }}</td>
      {% if user == 'P' %}
      <td> {{ data.docterid.name }} </td>
      {% else %}
      <td> {{ data.patientid.name }} </td>
      {% endif %}


      <!-- <td> {{ data.patientid.name }}</td> -->
      {% if data.status %}
      <td>Completed</td>
      {% else %}
      <td>Pending</td>
      {% endif %}

    </tr>
    {% endfor %}
   
  </tbody>
</table>

  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>